*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 70vh;
    height: 50vh;
    display: grid; 
    grid-template-columns: 1fr 100px;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
        "header header"
        "main aside"
        ". aside"
        "footer footer";
    gap: 8px 8px;
}
header{
    /* grid-column: 1 / 3; */
    /* grid-row: 1 / 2; */
    grid-area: header;
    background: lightblue;
}
main{
    /* grid-column: 1 / 2; */
    /* grid-row: 2 / 3; */
    grid-area: main;
    background: lightseagreen;
}
aside{
    /* grid-column: 2 / 3; */
    /* grid-row: 2 / 3; */
    grid-area: aside;
    background: lightcoral;
}
footer{
    /* grid-column: 1/3; */
    /* grid-row: 3 / 4; */
    grid-area: footer;
    background: lightgreen;
}