<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalenger - 04 |List|</title>
    <style>
        img{
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div{
            text-align: justify;
            width: 32%;
            display: block;
            margin-left: 34.1%;
        }
        .tit{
            color: #F25E5E;
            text-align: center;
        }
        .tit2{
            color: #F25E5E;
            margin-left: 35.5%;
        }
        .frase{
            color: #F25E5E;
            text-align: center;
        }
        .rodape{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 class="tit">RECEITA DE BOLO</h1>
    </header>

    <main>
        <img src="chef.png" alt="Preprando um Bolo">
        <h2 class="tit2">Ingredientes</h2>
        <div>
        <ul>
            <li>2 xícaras (chá) de açucar</li>
            <li>3 xícaras (chá) de farinha de trigo</li>
            <li>4 colheres (sopa) <span class="frase">de margarina</span></li>
            <li>3 ovos</li>
            <li>1 e 1/2 xícara (chá) de leite</li>
            <li>1 colher (sopa)<span class="frase"> bem cheia de fermento em pó</span></li>
        </ul>
        </div>
        <h2 class="tit2">Modo de Preparo</h2>
        <div>
        <ol>
            <li><span class="frase">Bata as claras em neve </span>e reserve</li>
            <li>Misture as gemas, a margarina e o açucar<span class="frase"> até obter uma massa homogênea</span></li>
            <li>Acrescente o leite e a farinha de trigo aos poucos, sem parar de bater</li>
            <li>Por último, adicione as claras em neve e o fermento</li>
            <li>Despeje a massa em uma forma grande de furo central<span class="frase"> untada e enfarinhada</span></li>
            <li>Asse em forno médio 180 °C, preaquecido, por aproximadamente 40 minutos ou ao furar o bolo com um garfo, este saia limpo</li>
        </ol>
        </div>
    </main>
    
    <br>
    <footer class="rodape">
            "De acordo com o site <a href="https://www.tudogostoso.com.br/">Tudo Gostoso</a>"
    </footer>
</body>
</html>